@startuml

title __QUESTİON's Class Diagram__\n

  namespace question {
    class question.Main {
        {static} + get_selection()
        {static} + main()
    }
  }
  

  namespace question {
    class question.Q1 {
        + Q1()
        + rOccurenceSearch()
    }
  }
  

  namespace question {
    class question.Q2 {
        + Q2()
        + itemsBetween()
    }
  }
  

  namespace question {
    class question.Q3 {
        + Q3()
        + contiguousSubarray()
        + extractSubarray()
        + subarrayMatch()
    }
  }
  

  namespace question {
    class question.Q4 {
        + Q4()
    }
  }
  

  namespace question {
    class question.Q5 {
        + Q5()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
