@startuml

title __HW4's Class Diagram__\n

  namespace question {
    class question.Main {
    }
  }
  

  namespace question {
    class question.Q1 {
    }
  }
  

  namespace question {
    class question.Q2 {
    }
  }
  

  namespace question {
    class question.Q3 {
    }
  }
  

  namespace question {
    class question.Q4 {
    }
  }
  

  namespace question {
    class question.Q5 {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
