@startuml

title __HW6's Class Diagram__\n

  namespace question {
    class question.HashTableHybrid {
    }
  }
  

  namespace question {
    interface question.KWHashMap {
    }
  }
  

  namespace question {
    class question.Main {
    }
  }
  

  namespace question {
    class question.Q2 {
    }
  }
  

  question.HashTableHybrid .up.|> question.KWHashMap


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
