@startuml

title __HW8's Class Diagram__\n

  namespace Graph {
    class Graph.BreadthFirstSearch {
    }
  }
  

  namespace Graph {
    class Graph.DepthFirstSearch {
    }
  }
  

  namespace Graph {
    interface Graph.DynamicGraph {
    }
  }
  

  namespace Graph {
    class Graph.Edge {
    }
  }
  

  namespace Graph {
    interface Graph.Graph {
    }
  }
  

  namespace Graph {
    class Graph.Vertex {
    }
  }
  

  namespace homework {
    class homework.Main {
    }
  }
  

  namespace homework {
    class homework.MyGraph {
    }
  }
  

  Graph.DepthFirstSearch o-- Graph.Graph : graph
  homework.MyGraph .up.|> Graph.DynamicGraph


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
