@startuml

title __HW7's Class Diagram__\n

  namespace BinarySearchTree {
    class BinarySearchTree.BinarySearchTree {
    }
  }
  

  namespace BinarySearchTree {
    class BinarySearchTree.BinaryTree {
    }
  }
  

  namespace BinarySearchTree {
    interface BinarySearchTree.SearchTree {
    }
  }
  

  namespace homework {
    class homework.Main {
    }
  }
  

  BinarySearchTree.BinarySearchTree .up.|> BinarySearchTree.SearchTree
  BinarySearchTree.BinarySearchTree -up-|> BinarySearchTree.BinaryTree
  BinarySearchTree.BinaryTree .up.|> Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
