@startuml

title __HOMEWORK's Class Diagram__\n

  namespace homework {
    class homework.Main {
        {static} + dijkstrasAlgorithm()
        {static} + main()
    }
  }
  

  namespace homework {
    class homework.MyGraph {
        - directed : boolean
        - edges : List<Edge>[]
        - numV : int
        - vertices : List<Vertex>
        + MyGraph()
        + addEdge()
        + addVertex()
        + edgeContains()
        + edgeIterator()
        + exportMatrix()
        + filterVertices()
        + getEdge()
        + getNumV()
        + insert()
        + isDirected()
        + isEdge()
        + newVertex()
        + printGraph()
        + removeEdge()
        + removeVertex()
        + removeVertex()
        + toString()
    }
  }
  

  homework.MyGraph .up.|> Graph.DynamicGraph


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
